{
  "compilerOptions": {
    "lib": [
      "es2017",
      "es2015.promise",
      "esnext.asynciterable"
    ],
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es5",
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "plugins": [
      {"name": "typescript-tslint-plugin"}
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
